if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ao=function(a,b,c,d){var e=Vn(c),f,g,h=(g=(f=_.E(e,Wn,1))==null?void 0:_.F(f,Xn,1,_.C()))!=null?g:[];f=Yn(h);(g=f.get(a))==null&&(g=new Xn,g=_.M(g,1,a));d&&_.M(g,4,d);_.kg(g,2,Zn,b==null?b:_.rf(b));f.set(a,g);a=Array.from(f.values());_.B(e,Wn,1)?$n(_.E(e,Wn,1),a):(a=$n(new Wn,a),_.N(e,1,a));c.R(2,_.K(e))},bo=function(a,b,c,d){var e=Vn(c),f,g,h=(g=(f=_.E(e,Wn,1))==null?void 0:_.F(f,Xn,1,_.C()))!=null?g:[];f=Yn(h);(g=f.get(a))==null&&(g=new Xn,g=_.M(g,1,a));d&&_.M(g,4,d);_.wg(g,3,Zn,b);f.set(a,
g);a=Array.from(f.values());_.B(e,Wn,1)?$n(_.E(e,Wn,1),a):(a=$n(new Wn,a),_.N(e,1,a));c.R(2,_.K(e))},Vn=function(a){if(a.Ca(2))try{return _.mc(co,a.ua(2))}catch(b){}return new co},Yn=function(a){return a.reduce(function(b,c){b.set(_.L(c,1),c);return b},new Map)},eo=function(a){this.l=_.u(a)};_.x(eo,_.H);var Xn=function(a){this.l=_.u(a)};_.x(Xn,_.H);var Zn=[2,3];var Wn=function(a){this.l=_.u(a)};_.x(Wn,_.H);var $n=function(a,b){return _.xg(a,1,b)};var fo=function(a){this.l=_.u(a)};_.x(fo,_.H);var co=function(a){this.l=_.u(a)};_.x(co,_.H);var go=function(a,b){this.params=a;this.context=b};
go.prototype.run=function(){if(_.B(this.params,ho,2))for(var a=_.q(_.F(_.E(this.params,ho,2),io,1,_.C())),b=a.next();!b.done;b=a.next())b=b.value,_.jg(b,1)!=null&&(_.yg(b,_.hd(b,jo,2))!=null?_.jg(b,4)!=null?ao(_.L(b,1),_.zg(b,2,jo),this.context.aa(),_.L(b,4)):ao(_.L(b,1),_.zg(b,2,jo),this.context.aa()):_.vg(b,_.Eg,3,jo)&&(_.jg(b,4)!=null?bo(_.L(b,1),_.Ag(b,_.Eg,3,jo),this.context.aa(),_.L(b,4)):bo(_.L(b,1),_.Ag(b,_.Eg,3,jo),this.context.aa())));if(_.B(this.params,eo,4)){var c=_.E(this.params,eo,4);
if(!_.Dg(c,new eo)){a=this.context.aa();b=Vn(a);var d=_.B(b,fo,2)?_.Mb(_.E(b,fo,2)):new fo;if(_.yg(c,1)!=null){var e=_.O(c,1);_.Bg(d,2,e)}_.B(c,_.Eg,2)&&(c=_.E(c,_.Eg,2),_.N(d,3,c));_.N(b,2,d);a.R(2,_.K(b))}}};var io=function(a){this.l=_.u(a)};_.x(io,_.H);var jo=[2,3];var ho=function(a){this.l=_.u(a)};_.x(ho,_.H);var ko=function(a){this.l=_.u(a)};_.x(ko,_.H);var lo=_.v(ko);var mo=function(){};mo.prototype.run=function(a,b,c){var d,e,f;return _.y(function(g){d=lo(b);(new go(d,c)).run();f=(e=_.Mb(_.E(d,_.jd,1)))!=null?e:new _.jd;_.kd(f,15);return g.return({da:_.K(f)})})};_.Rl(5,new mo);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.IMz57yc5hVw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzvURqnN7XWAIROf2f0Q-7GMaIk_w/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b2,\x5b1735650056,925906000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUGXfc0rKdefuAfKDPV5oH_qfoMupP_CKz-zlM6IXZMpmjwoY49ussEUsZ3mxXsiE6yCCO2MAKFOYsW3krHuqrkW9ULq_VL_WMr9bwJc3_-UwyEAKK9e6LZj3HZXUu9r4RxG5x4Ng\\u003d\\u003d\x22\x5d\x5d');}